spring.application.name=library-management-system
#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/library?createTableIfNotExists = true
spring.datasource.username=root
spring.datasource.password=krishna
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
